# SPDX-License-Identifier: GPL-2.0+
#
# (C) Copyright 2019
# Stormshield
# (C) Copyright 2019
# Nabil BENDAFI
#
# Refer doc/README.kwbimage for more details about how-to configure
# and create kirkwood boot image
#

# Boot Media configurations
BOOT_FROM	spi	# Boot from SPI flash

# Configure RGMII-0 interface pad voltage to 1.8V
DATA 0xffd100e0 0x1b1b1b9b

DATA 0xffd01400 0x43000c30	# DDR Configuration register
DATA 0xffd01404 0x37543000	# DDR Controller Control Low
DATA 0xffd01408 0x22125441	# SDRAM Timing (Low) Register
DATA 0xffd0140c 0x00000a32	# SDRAM Timing (High) Register
DATA 0xffd01410 0x000000cc	# SDRAM Address Control Register
DATA 0xffd01414 0x00000000	# SDRAM Open Pages Control Register
DATA 0xffd01418 0x00000000	# SDRAM Operation Register
DATA 0xffd0141c 0x00000652	# SDRAM Mode Register
DATA 0xffd01420 0x00000004	# Extended DRAM Mode Register
DATA 0xffd01424 0x0000f17f	# DDR Controller Control (High) Register
DATA 0xffd01428 0x00085520	# DDR2 SDRAM Timing (Low) Register
DATA 0xffd0147c 0x00008552	# DDR2 SDRAM Timing (High) Register
DATA 0xffd0148c 0x00000000	# Extended DRAM Mode 2 Register
DATA 0xffd01490 0x00000000	# Extended DRAM Mode 3 Register
DATA 0xffd01494 0x00120012	# SDRAM ODT Control (Low) Register
DATA 0xffd01498 0x00000000	# SDRAM ODT Control (High) Register
DATA 0xffd0149c 0x0000e80f	# DDR Controller ODT Control Register
DATA 0xffd01500 0x00000000	# CPU CS Window0 Base Address Register
DATA 0xffd01504 0x0ffffff1	# CPU CS Window0 Size Register
DATA 0xffd01508 0x10000000	# CPU CS Window1 Base Address Register
DATA 0xffd0150c 0x0ffffff5	# CPU CS Window1 Size Register
DATA 0xffd01514 0x00000000	# CPU CS Window2 Size Register
DATA 0xffd0151c 0x00000000	# CPU CS Window3 Size Register

DATA 0x0 0x0
